<!DOCTYPE html>
<html lang = "en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Website</title>
</head>
<body>
	<!-- my -->
	<section id = "my">
		<!--navigation------------------------->
		<nav>
		<!--logo-->
		<a href="#" class="logo">Lokesh Rai</a>
		<!--menu-->
		<ul>
		<li><a href="#" class="active">About Me</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Internships</a></li>
		<li><a href="#">Achivements</a></li>
		</ul>
		<!--bars--------------->
		<div class="toggle"></div>
		
		</nav>
	
		<div class = "my container">
			<div>
				
							<h1>Hello, <span></span></h1>
							<h1>My Name is <span></span></h1>
							<h1>Lokesh<span></span></h1>
						
							<img class="model" src="./img/photo.png" alt="Avatar" style="-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
							mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));">
						
						<a href="#" type="button" class="cta">Curriculum Vitae</a>
						<a href="#" type="button" class="cta">Blogs</a></td>
	</div>
	</div>
</section>
	<!-- my - end -->

	

</body>
</html>